<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>個人情報保護方針｜株式会社ハマ・ソフトウェア</title>
<meta name="description" content="人材派遣システム「マネキンさんがんばって」 人材管理システム「スタッフさんがんばって」 組合会計システム「Unac System」の紹介。開発・コンサルティング等">
<meta name="keywords" content="ハマソフトウェア,ハマ・ソフトウェア,ハマソフト,hamasoft,マネキン,マネキンさんがんばって,スタッフ,スタッフさんがんばって,unac,人材紹介,人材派遣,組合会計,会計">
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="share/css/set/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="share/css/share.css" rel="stylesheet" type="text/css" media="all" />
<link href="page/css/page.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/policy.css" rel="stylesheet" type="text/css" media="all" />
<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />
<script type='text/javascript' src='share/js/jquery.js'></script>
<script type="text/javascript" src="share/js/scroller.js"></script>

</head>

<body>
	<div id="wrapper">
		<div id="header" class="clearfix">
			<a href="index.html" title="home"><h1>&nbsp;&nbsp;HAMA Software Co.,Ltd.</h1></a>
			<ul id="gNavi" class="clearfix">
				<li class="firstItem"><a href="contact.html" title="">お問合せ</a></li>
				<li><a href="access.html" title="">アクセス</a></li>
				<li><a href="product.html" title="">製品情報</a></li>
				<li><a href="works.html" title="">事業案内</a></li>
				<li><a href="company.html" title="">会社案内</a></li>
				<li><a href="index.html" title="">ＨＯＭＥ</a></li>
			</ul><!-- ul#gNavi END -->
		</div><!-- div#header END -->
        
		<div id="CaptionbgColor"><!-- ページタイトルをマップで2箇所リンク -->
			<div id="CaptionImgBox">
				<img src="page/img/policy.gif" usemap="#title_link"　width="960" height="80" alt="個人情報保護方針ﾞ" align="center">
				<map name="title_link">
				<area href="policy.html" shape="rect" alt="四角形" coords="1,41,200,78" class="del_waku">
				<area href="policy_about.html" shape="rect" alt="四角形" coords="208,41,480,78" class="del_waku">
				</map>

		 	</div><!-- div#mainImgBox END -->
		</div><!-- div#bgColor END -->
		<div id="CaptionTextBox"><p>Privacy Policy</p></div><!-- div#mainTextBox END -->
        
		<div id="wrapBg">
			<div class="wrapBox clearfix">
				<div id="mainContents">

					<a id="pageLink01" name="pageLink01"></a>
					<div id="SubHead">&nbsp;個人情報保護方針　｜　Privacy policy</div>
<div class="p-border">
<table class="p-table-tr">
<tr class="p-table-tr">
<th class="p-table-tr" valign="top"><a href="https://privacymark.jp/" target="_blank"><img src="images/21001192_75_JP.gif"></a></th>
<th class="p-table-tr">
ハマ・ソフトウェアは「プライバシーマーク」使用の事業者として認定されました。
<p class="Pmark-f">「プライバシーマーク制度」とは</br>
個人情報について適切な保護措置を講ずる体制を整備している事業者であることを、
<a href="https://www.jipdec.or.jp/" target="_blank">一般財団法人日本情報経済社会推進協会（通称ＪＩＰＤＥＣ）</a>により審査・認定され、その旨を示すプライバシーマークの使用を認める制度です。</p>
ハマ・ソフトウェアは認定個人情報の対象事業者です。
</th>
</tr>
</table>
</div>

<p class="text_right">
制定年月日　2016年1月1日<br/>
最終改正年月日　2024年5月1日<br/>
株式会社ハマ・ソフトウェア<br/>
代表取締役社長　佐脇　良尚<br/>
</p>
<p>当社は、当社が取り扱う全ての個人情報の保護について、社会的使命を十分に認識し、本人の権利の保護、個人情報に関する法規制等を遵守します。また、以下に示す方針を具現化するための個人情報保護マネジメントシステムを構築し、最新のＩＴ技術の動向、社会的要請の変化、経営環境の変動等を常に認識しながら、その継続的改善に、全社を挙げて取り組むことをここに宣言します。</p>
<p class="text_indent">ａ）個人情報は、業務用アプリケーション開発、パッケージシステム販売及びネットワーク設定・構築業務における当社の正当な事業遂行上並びに従業員の雇用、人事管理上必要な範囲に限定して、取得・利用及び提供をし、特定された利用目的の達成に必要な範囲を超えた個人情報の取扱い（目的外利用）を行いません。また、目的外利用を行わないための措置を講じます。</p>
<p class="text_indent">ｂ）個人情報保護に関する法令、国が定める指針及びその他の規範を遵守致します。</p>
<p class="text_indent">ｃ）個人情報の漏えい、滅失、き損などのリスクに対しては、合理的な安全対策を講じて防止すべく事業の実情に合致した経営資源を注入し個人情報セキュリティ体制を継続的に向上させます。また、個人情報保護上、問題があると判断された場合には速やかに是正措置を講じます。</p>
<p class="text_indent">ｄ）個人情報取扱いに関する苦情及び相談に対しては、迅速かつ誠実に、適切な対応をさせていただきます。</p>
<p class="text_indent">ｅ）個人情報保護マネジメントシステムは、当社を取り巻く環境の変化を踏まえ、適時・適切に見直してその改善を継続的に推進します。</p>
<p class="text_right">以上</p>
<p>【お問合せ窓口】<br/>
個人情報保護方針に関するお問合せにつきましては、下記窓口で受付けております。</p>

<p class="text_indent">株式会社ハマ・ソフトウェア 　個人情報問合せ窓口<br/>
〒210-0013 神奈川県川崎市川崎区新川通5-10 金源ビル 5F <br/>
メールアドレス：privacy@hamasoft.co.jp<br/>
※ 土・日曜日、祝日、年末年始、ゴールデンウィーク期間は翌営業日以降の対応とさせていただきます。</p>
<br/>
				</div><!-- div#mainContents END -->
				<div id="leftContents">
					<ul id="subNavigation">
						<li>株式会社ハマ・ソフトウェア</li>
						<li>システムソリーションに関しての<br/>ご相談はお気軽にお問合せ下さい</li>
						<li>✆044-221-9007</li>
						<li>-------------------------------</li>
					</ul>
					<img src="page/img/policy.jpg" width="200" height="133" alt="companyﾞ" align="center">
					<ul id="subNavigation">
						<li>-------------------------------</li>
					</ul>
				</div><!-- div#leftContents END -->
			</div><!-- div#wrapBox END -->
		</div><!-- div#wrapBg END -->

		<div id="pageTop">
		    <a href="policy.html#top" title=""><img src="share/img/pagetop.png" width="75" height="39" alt="toppageﾞ" align="right"></a>
		</div><!-- /#pageTop -->

		<div id="FootbgColor">
			<div id="FootImgBox">
			    <div id="footMenu">
			        <ul>
			            <li><a href="index.html">ＨＯＭＥ</a></li>
			            <li><a href="company.html">会社概要</a></li>
			            <li><a href="works.html">事業内容</a></li>
			            <li><a href="access.html">アクセス</a></li>
			            <li><a href="contact.html">お問合せ</a></li>
			            <li><a href="policy.html">個人情報保護方針</a></li>
			        </ul>
			    </div><!-- /#footerMenu -->
			    <div id="footer">
			        <div class="copyright"><img src="share/img/tel.png">044-221-9007&nbsp;&nbsp;&nbsp;&nbsp;<img src="share/img/fax.png">&nbsp;044-244-4991<br/>Copyright &copy; 2022 HAMA SOFTWARE All Rights Reserved.</div>
			    </div><!-- /#footer -->
			</div><!-- div#FootImgBox END -->
		</div><!-- div#FootbgColor END -->

	</div><!-- div#wrapper -->

</body>
</html>